<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
    <!-- header displayed in mobile with nav bar  -->
    <header>
        <!-- nav bar for mobile -->
        <nav class="navbar navbar-expand-md d-md-none bg-dark" data-bs-theme="dark">
            <!-- Container -->
            <div class="container-fluid">
                <!-- brand -->
                <a class="navbar-brand" href="#">Boostrap Dashboard</a>
                <!-- /brand -->

                <!-- Hamburger button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /Hamburger button -->
            </div>
            <!-- /Container -->
        </nav>
        <!-- /nav bar for mobile -->
    </header>
    <!-- /header displayed in mobile with nav bar  -->

    <!-- sidebar + content -->
    <div class="container-fluid">
        <div class="row vh-100">
            <!-- Sidebar -->
            <div class="col-md-4 col-lg-2 collapse d-md-block bg-dark" id="navbarSupportedContent">
                <a href="/" class="d-none d-md-block pt-3 text-white text-decoration-none">
                    <span class="fs-4 pt-3">Boostrap Dashboard</span>
                </a>

                <hr class="d-none d-md-block border-3 text-bg-dark">

                <!-- sidebar md-lg -->
                <ul class="d-none d-md-block nav nav-pills flex-column mb-auto pb-5 ">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white ps-0 ps-md-3">
                            <i class="bi bi-house d-none d-md-inline"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="sponsor.html" class="nav-link text-white ps-md-3">
                            <i class="bi bi-graph-up d-none d-md-inline"></i>
                            Sponsorizzazioni
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link active ps-0 ps-md-3" aria-current="page">
                            <i class="bi bi-archive-fill d-none d-md-inline"></i>
                            Prodotti
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="newProduct.html" class="nav-link text-white ps-0 ps-md-3">
                            <i class="bi bi-plus d-none d-md-inline"></i>
                            Nuovo prodotto
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white ps-0 ps-md-3">
                            <i class="bi bi-person-fill d-none d-md-inline"></i>
                            Clienti
                        </a>
                    </li>
                </ul>
                <!-- sidebar md-lg -->

                <!-- dropdown md-lg -->
                <div class="dropdown d-none d-md-block">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="" width="32" height="32"
                            class="rounded-circle me-2" />
                        <strong>Mario Rossi</strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                        <li><a class="dropdown-item" href="#">Impostazioni</a></li>
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li><a class="dropdown-item" href="#">Esci </a></li>
                    </ul>
                </div>
                <!-- dropdown md-lg -->



                <!-- sidebar mobile -->
                <ul class="d-md-none nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-secondary ps-0 ps-md-3">
                            <i class="bi bi-house d-none d-md-inline"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="sponsor.html" class="nav-link text-secondary ps-0 ps-md-3">
                            <i class="bi bi-graph-up d-none d-md-inline"></i>
                            Sponsorizzazioni
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link text-white ps-0 ps-md-3" aria-current="page">
                            <i class="bi bi-archive-fill d-none d-md-inline"></i>
                            Prodotti
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="newProduct.html" class="nav-link text-secondary ps-0 ps-md-3">
                            <i class="bi bi-plus d-none d-md-inline"></i>
                            Nuovo prodotto
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-secondary ps-0 ps-md-3">
                            <i class="bi bi-person-fill d-none d-md-inline"></i>
                            Clienti
                        </a>
                    </li>

                    <li class="nav-item pt-5">
                        <a href="#" class="nav-link text-secondary ps-0 ps-md-3">
                            <i class="bi bi-person-fill d-none d-md-inline"></i>
                            Impostazioni
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link text-secondary ps-0 ps-md-3">
                            <i class="bi bi-person-fill d-none d-md-inline"></i>
                            Profilo
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link text-secondary ps-0 ps-md-3">
                            <i class="bi bi-person-fill d-none d-md-inline"></i>
                            Esci
                        </a>
                    </li>
                </ul>
                <!-- sidebar mobile -->
            </div>
            <!-- /Sidebar -->

            <!-- Content -->
            <main class="col-md-8 col-lg-10">
                <div class="container-fluid d-flex align-items-center justify-content-between pt-4">
                    <h1 class="fs-3 fs-md-5">10 Porodotti Trovati</h1>

                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-secondary btn-sm">Esporta</button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                            <a href="newProduct.html" class="nav-link text-secondary">
                                Nuovo
                            </a>
                        </button>
                    </div>
                </div>

                <hr>
                <!--Responsive Table -->
                <div class="table-responsive">
                    <!-- table -->
                    <table class="table">
                        <!-- table head -->
                        <thead>
                            <tr>
                                <th scope="col" colspan="2" class="">Nome</th>
                                <th scope="col" class="d-none d-sm-table-cell text-center">Prezzo</th>
                                <th scope="col" class="d-none d-md-table-cell text-center">Stato</th>
                                <th scope="col" class="text-center">Azioni</th>
                            </tr>
                        </thead>
                        <!-- /table head -->

                        <!-- table body -->
                        <tbody>
                            <!-- product -->
                            <tr>
                                <td colspan="2">
                                    <div class="d-flex">
                                        <img src="https://picsum.photos/50" alt="" />
                                        <div class="d-flex flex-column">
                                            <span class="ps-2">Smartphone Samsung Galaxy S21</span>
                                            <span class="ps-2 d-none d-xl-flex text-secondary">Display AMOLED,
                                                fotocamera ultra wide</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="align-middle text-center d-none d-sm-table-cell">
                                    <span>799.00€</span>
                                </td>
                                <td class="align-middle text-center d-none d-md-table-cell ">
                                    <button class="border border-success bg-white rounded-circle btn-outline-success">
                                        <i class="bi bi-check text-success"></i>
                                    </button>
                                </td>
                                <td class="align-middle ">
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-primary btn-sm">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger btn-sm"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                        modal inside button
                                        <div class="modal fade" id="exampleModal" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-body text-center">
                                                        <h2 class="fs-4">Elimina Prodotto</h2>
                                                        <div>L'eliminazione sarà irreversibile, sei sicuro?</div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-primary">Save
                                                            changes</button>
                                                        <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <!-- /product -->

                            <!-- product -->
                            <tr>
                                <td colspan="2">
                                    <div class="d-flex">
                                        <img src="https://picsum.photos/50" alt="" />
                                        <div class="d-flex flex-column">
                                            <span class="ps-2">Apple Macbook Pro 13"</span>
                                            <span class="ps-2 d-none d-xl-flex text-secondary">Processore M1, SSD
                                                ultraveloce, Display Retina</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="align-middle text-center d-none d-sm-table-cell">
                                    <span>1299.00€</span>
                                </td>
                                <td class="align-middle text-center d-none d-md-table-cell">
                                    <button class="border border-success bg-white rounded-circle btn-outline-success">
                                        <i class="bi bi-check text-success"></i>
                                    </button>
                                </td>
                                <td class="align-middle ">
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-primary btn-sm">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- /product -->

                            <!-- product -->
                            <tr>
                                <td colspan="2">
                                    <div class="d-flex">
                                        <img src="https://picsum.photos/50" alt="" />
                                        <div class="d-flex flex-column">
                                            <span class="ps-2">Smartwatch Apple Watch Series 6</span>
                                            <span class="ps-2 d-none d-xl-flex text-secondary">Monitoraggio attività,
                                                Misurazione ossigeno del sangue, Display Always-On</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="align-middle text-center d-none d-sm-table-cell">
                                    <span>429.00€</span>
                                </td>
                                <td class="align-middle text-center d-none d-md-table-cell">
                                    <button class="border border-success bg-white rounded-circle btn-outline-success">
                                        <i class="bi bi-check text-success"></i>
                                    </button>
                                </td>
                                <td class="align-middle ">
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-primary btn-sm">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- /product -->

                            <!-- product -->
                            <tr>
                                <td colspan="2">
                                    <div class="d-flex">
                                        <img src="https://picsum.photos/50" alt="" />
                                        <div class="d-flex flex-column">
                                            <span class="ps-2">Auricolari Wireless Apple Airpods Pro</span>
                                            <span class="ps-2 d-none d-xl-flex text-secondary">Cancellazione attività
                                                del rumore, Resistenza all'acqua e al sudore</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="align-middle text-center d-none d-sm-table-cell">
                                    <span>279.00€</span>
                                </td>
                                <td class="align-middle text-center d-none d-md-table-cell">
                                    <button class="border border-success bg-white rounded-circle btn-outline-success">
                                        <i class="bi bi-check text-success"></i>
                                    </button>
                                </td>
                                <td class="align-middle ">
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-primary btn-sm">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- /product -->

                            <!-- product -->
                            <tr>
                                <td colspan="2">
                                    <div class="d-flex">
                                        <img src="https://picsum.photos/50" alt="" />
                                        <div class="d-flex flex-column">
                                            <span class="ps-2">Console Playsation 5</span>
                                            <span class="ps-2 d-none d-xl-flex text-secondary">Gaming ad alta
                                                definizione, Tempi di caricamento, Supporto per giochi 4K</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="align-middle text-center d-none d-sm-table-cell">
                                    <span>499.00€</span>
                                </td>
                                <td class="align-middle text-center d-none d-md-table-cell">
                                    <button class="border border-success bg-white rounded-circle btn-outline-success">
                                        <i class="bi bi-check text-success"></i>
                                    </button>
                                </td>
                                <td class="align-middle ">
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-primary btn-sm">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- /product -->

                            <!-- product -->
                            <tr>
                                <td colspan="2">
                                    <div class="d-flex">
                                        <img src="https://picsum.photos/50" alt="" />
                                        <div class="d-flex flex-column">
                                            <span class="ps-2">Monitor Gaming ASUS ROG Strix XG27UQ</span>
                                            <span class="ps-2 d-none d-xl-flex text-secondary">Schermo 4K UHD, Frequenza
                                                di aggiornamento 144Hz, Tecnologia HDR</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="align-middle text-center d-none d-sm-table-cell">
                                    <span>999.00€</span>
                                </td>
                                <td class="align-middle text-center d-none d-md-table-cell">
                                    <button class="border border-success bg-white rounded-circle btn-outline-success">
                                        <i class="bi bi-check text-success"></i>
                                    </button>
                                </td>
                                <td class="align-middle ">
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-primary btn-sm">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- /product -->

                            <!-- product -->
                            <tr>
                                <td colspan="2">
                                    <div class="d-flex">
                                        <img src="https://picsum.photos/50" alt="" />
                                        <div class="d-flex flex-column">
                                            <span class="ps-2">Stampante Multifunzione HP LaserJet Pro MFP M28w</span>
                                            <span class="ps-2 d-none d-xl-flex text-secondary">Stampa, Scansione, Copia,
                                                Connessione Wi-Fi</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="align-middle text-center d-none d-sm-table-cell">
                                    <span>159.00€</span>
                                </td>
                                <td class="align-middle text-center d-none d-md-table-cell">
                                    <button class="border border-success bg-white rounded-circle btn-outline-danger">
                                        <i class="bi bi-x-lg text-danger"></i>
                                    </button>
                                </td>
                                <td class="align-middle ">
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-primary btn-sm">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- /product -->

                            <!-- product -->
                            <tr>
                                <td colspan="2">
                                    <div class="d-flex">
                                        <img src="https://picsum.photos/50" alt="" />
                                        <div class="d-flex flex-column">
                                            <span class="ps-2">Router Wi-Fi Mesh TP-Link Deco X20</span>
                                            <span class="ps-2 d-none d-xl-flex text-secondary">Copertura fino a 560mq,
                                                Velocità fino a 1800Mbps, gestione tramite app</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="align-middle text-center d-none d-sm-table-cell">
                                    <span>199.00€</span>
                                </td>
                                <td class="align-middle text-center d-none d-md-table-cell">
                                    <button class="border border-success bg-white rounded-circle btn-outline-success">
                                        <i class="bi bi-check text-success"></i>
                                    </button>
                                </td>
                                <td class="align-middle ">
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-primary btn-sm">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- /product -->

                            <!-- product -->
                            <tr>
                                <td colspan="2">
                                    <div class="d-flex">
                                        <img src="https://picsum.photos/50" alt="" />
                                        <div class="d-flex flex-column">
                                            <span class="ps-2">SSD NVMe Western Digital Black SN850</span>
                                            <span class="ps-2 d-none d-xl-flex text-secondary">Capacità 1 TB, Velocità
                                                di lettura fino a 7000 MB/s, Technologia PCIe Gen4</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="align-middle text-center d-none d-sm-table-cell">
                                    <span>229.00€</span>
                                </td>
                                <td class="align-middle text-center d-none d-md-table-cell">
                                    <button class="border border-success bg-white rounded-circle btn-outline-success">
                                        <i class="bi bi-check text-success"></i>
                                    </button>
                                </td>
                                <td class="align-middle ">
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-primary btn-sm">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- /product -->

                            <!-- product -->
                            <tr>
                                <td colspan="2">
                                    <div class="d-flex">
                                        <img src="https://picsum.photos/50" alt="" />
                                        <div class="d-flex flex-column">
                                            <span class="ps-2">Mouse Gaming Logitech G502 HERO</span>
                                            <span class="ps-2 d-none d-xl-flex text-secondary">Sensore HERO 25K, 11
                                                pulsanti programmali, Peso personalizzabile</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="align-middle text-center d-none d-sm-table-cell">
                                    <span>79.00€</span>
                                </td>
                                <td class="align-middle text-center d-none d-md-table-cell">
                                    <button class="border border-success bg-white rounded-circle btn-outline-danger">
                                        <i class="bi bi-x-lg text-danger"></i>
                                    </button>
                                </td>
                                <td class="align-middle ">
                                    <div class="d-flex gap-1 justify-content-center">
                                        <button type="button" class="btn btn-outline-primary btn-sm">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger btn-sm">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <!-- /product -->
                        </tbody>
                        <!-- table body -->
                    </table>
                    <!-- /table -->
                </div>
                <!-- /Responsive Table -->
        </div>
        </main>
        <!-- /Content -->
    </div>
    <!-- sidebar + content -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>